<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Courses.Services.Catalog</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Courses.Services.Catalog' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
    <AssemblyName>Courses.Services.Catalog</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AssemblyName>Courses.Services.Catalog</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.11" />
    <PackageReference Include="MongoDB.Driver" Version="2.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Mapping\" />
    <Folder Include="Settings\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <None Remove="Mapping\" />
    <None Remove="Settings\" />
    <None Remove="Services\" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Courses.Shared\Courses.Shared.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Shared\Courses.Shared\Courses.Shared.csproj" />
  </ItemGroup>
</Project>
