# CourseMicroservice

./: Microservices.sln  Readme.md  docker-compose.override.yml  docker-compose.yml  postman_collection.json
Gateways/Courses.Gateway/: Courses.Gateway.csproj  Dockerfile  Program.cs
Gateways/Courses.Gateway/DelegateHandlers/: TokenExhangeDelegateHandler.cs
Gateways/Courses.Gateway/Properties/: launchSettings.json
IdentityServer/Course.IdentityServer/: Config.cs  Program.cs  Startup.cs
IdentityServer/Course.IdentityServer/Controllers/: UserController.cs
IdentityServer/Course.IdentityServer/Services/: IdentityResourceOwnerPasswordValidator.cs
IdentityServer/Courses.IdentityServer/: Config.cs  Dockerfile  Program.cs  Startup.cs  tempkey.jwk
IdentityServer/Courses.IdentityServer/Controllers/: UserController.cs
IdentityServer/Courses.IdentityServer/Dtos/: SignupDto.cs
IdentityServer/Courses.IdentityServer/Migrations/: 20230906205739_initial.Designer.cs
Services/Basket/Courses.Services.Basket/: Courses.Services.Basket.csproj  Dockerfile  Program.cs  appsettings.json
Services/Basket/Courses.Services.Basket/Controllers/: BasketsController.cs
Services/Basket/Courses.Services.Basket/Dtos/: BasketDto.cs  BasketItemDto.cs
Services/Basket/Courses.Services.Basket/Properties/: launchSettings.json
Services/Basket/Courses.Services.Basket/Services/: BasketService.cs  IBasketService.cs  RedisService.cs
Services/Basket/Courses.Services.Basket/Settings/: RedisSettings.cs
Services/Catalog/Course.Services.Catalog/: Course.Services.Catalog.csproj  Courses.Services.Catalog.csproj  Dockerfile  Program.cs  appsettings.json
Services/Catalog/Course.Services.Catalog/Controllers/: CategoriesController.cs  CoursesController.cs
Services/Catalog/Course.Services.Catalog/Dtos/: CategoryDto.cs  CourseCreateDto.cs  CourseDto.cs  CourseUpdateDto.cs  FeatureDto.cs
Services/Catalog/Course.Services.Catalog/Mapping/: GeneralMapping.cs
Services/Catalog/Course.Services.Catalog/Models/: Category.cs  Course.cs  Feature.cs
Services/Catalog/Course.Services.Catalog/Properties/: launchSettings.json
Services/Catalog/Course.Services.Catalog/Services/: CategoryService.cs  CourseService.cs  ICategoryService.cs  ICourseService.cs
Services/Catalog/Course.Services.Catalog/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
Services/Catalog/Courses.Services.Catalog/: Courses.Services.Catalog.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Services/Catalog/Courses.Services.Catalog/Controllers/: CategoriesController.cs  CoursesController.cs
Services/Catalog/Courses.Services.Catalog/Dtos/: CourseDto.cs
Services/Catalog/Courses.Services.Catalog/Models/: Category.cs  Course.cs  Feature.cs
Services/Catalog/Courses.Services.Catalog/Properties/: launchSettings.json
Services/Catalog/Courses.Services.Catalog/Services/: ICourseService.cs
Services/Catalog/Courses.Services.Catalog/Settings/: DatabaseSettings.cs
Services/Discount/Courses.Services.Discount/: Courses.Services.Discount.csproj  Dockerfile  Program.cs  appsettings.json
Services/Discount/Courses.Services.Discount/Controllers/: DiscountsController.cs
Services/Discount/Courses.Services.Discount/Models/: Discount.cs
Services/Discount/Courses.Services.Discount/Properties/: launchSettings.json
Services/Discount/Courses.Services.Discount/Services/: DiscountService.cs  IDiscountService.cs
Services/FakePayment/Courses.Services.FakePayment/: Courses.Services.FakePayment.csproj  Dockerfile  Program.cs  WeatherForecast.cs
Services/FakePayment/Courses.Services.FakePayment/Controllers/: FakePayments.cs
Services/FakePayment/Courses.Services.FakePayment/Models/: OrderDto.cs  PaymentDto.cs
Services/FakePayment/Courses.Services.FakePayment/Properties/: launchSettings.json
Services/Order/Course.Services.Order.API/: Courses.Services.Order.API.csproj  Dockerfile  Program.cs  appsettings.json
Services/Order/Courses.Services.Order.API/: Courses.Services.Order.API.csproj  Dockerfile  Program.cs  appsettings.json
Services/Order/Courses.Services.Order.Application/: Courses.Services.Order.Application.csproj
Services/Order/Courses.Services.Order.Application/Commands/: CreateOrderCommand.cs
Services/Order/Courses.Services.Order.Application/Consumers/: CourseNameChangedEventConsumer.cs  CreateOrderMessageCommandConsumer.cs
Services/Order/Courses.Services.Order.Application/Dtos/: AddressDto.cs  CreatedOrderDto.cs  OrderDto.cs  OrderItemDto.cs
Services/Order/Courses.Services.Order.Application/Handlers/: CreateOrderCommandHandler.cs  GetOrdersByUserIdQueryHandler.cs
Services/Order/Courses.Services.Order.Application/Mapping/: CustomMapping.cs  ObjectMapper.cs
Services/Order/Courses.Services.Order.Application/Queries/: GetOrdersByUserIdQuery.cs
Services/Order/Courses.Services.Order.Core/: Entity.cs  IAggregateRoot.cs
Services/Order/Courses.Services.Order.Domain/: Courses.Services.Order.Domain.csproj
Services/Order/Courses.Services.Order.Domain.Core/: ValueObject.cs
Services/Order/Courses.Services.Order.Infrastructure/: Courses.Services.Order.Infrastructure.csproj  OrderDbContext.cs
Services/PhotoStock/Courses.Services.PhotoStock/: Courses.Services.PhotoStock.csproj  Dockerfile  Program.cs
Services/PhotoStock/Courses.Services.PhotoStock/Controllers/: PhotosController.cs
Services/PhotoStock/Courses.Services.PhotoStock/Dtos/: PhotoDto.cs
Services/PhotoStock/Courses.Services.PhotoStock/Properties/: launchSettings.json
Shared/Course.Shared/: Courses.Shared.csproj
Shared/Course.Shared/ControllerBases/: CustomControllerBase.cs
Shared/Course.Shared/Dtos/: ResponseDto.cs
Shared/Course.Shared/Messages/: CreateOrderMessageCommand.cs
Shared/Course.Shared/Models/: NoContent.cs  Response.cs
Shared/Course.Shared/Services/: SharedIdentityService.cs
Shared/Courses.Shared/: Courses.Shared.csproj
Shared/Courses.Shared/ControllerBases/: CustomControllerBase.cs
Shared/Courses.Shared/Messages/: CourseNameChangedEvent.cs
Shared/Courses.Shared/Services/: ISharedIdentityService.cs
(+9 files in other folders)
