<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Course.Services.Catalog</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Course.Services.Catalog' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
    <AssemblyName>Courses.Services.Catalog</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AssemblyName>Course.Services.Catalog</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Mapping\" />
    <Folder Include="Settings\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <None Remove="Mapping\" />
    <None Remove="Settings\" />
  </ItemGroup>
</Project>
